///////////////////////////////////////////////////////////////////////////////
// config file to perform Geant4 studies using the Mu2e framework infrastructure
// Original author K.L. Genser
// Units are mm, MeV
///////////////////////////////////////////////////////////////////////////////
string detector.name        = "gaas_layer"; // Change the name.

bool g4.forceAuxEdgeVisible = true;         // make the volume mesh visible
bool g4.doSurfaceCheck      = false;        // do not check for overlaps


string world.materialName        = "G4_Galactic"; // the "World Box": a very "thin" vacuum
bool   world.boxVisible          = true;          // make the world boundaries visible
bool   world.boxSolid            = false;         // make the volume transparent
double world.halfLength          = 10.0;
double world.outerLayerThickness = 0.001;         // the world "outer layer" to force a step point

bool           tube.visible = true;
bool           tube.solid   = false;

// fixme: may need to use pure isotopes
string         tube.wallMaterialName = "G4_W";

double         tube.rIn        = 0.0;
double         tube.rOut       = 1.0;
double         tube.halfLength = 3.0;
double         tube.phi0       = 0.;
double         tube.phiSpan    = 360.; // degrees
double         tube.phiRotZ    =  0.;
double         tube.sign       =  1.; // for additional 180 deg rotation tests around Y axis (when -1)

int            tube.copyNumber = 3; // non 0 for volume tracking purposes
                                    // 0 & 1 are World and an auxiliary 
                                    // volume almost filling up the world


vector<double> tube.centerInWorld = {0., 0., 10.};  // tube position in the world

bool           box.visible = true;
bool           box.solid   = false;

// simulate 2 micron thick GaAs layer , remember - units are mm !
string         box.wallMaterialName = "GaAs";

vector<double> box.halfLengths       = {1., 1., 0.0010};

int            box.copyNumber = 2; // non 0 for volume tracking purposes
                                   // 0 & 1 are World and an auxiliary 
                                   // volume almost filling up the world

// box position in the world
vector<double> box.centerInWorld = {0., 0., 0.};

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
