// -*- mode:c++ -*-
///////////////////////////////////////////////////////////////////////////////
// config file to perform Geant4 studies using the Mu2e framework infrastructure
// Original author K.L. Genser
// Units are mm, MeV
///////////////////////////////////////////////////////////////////////////////
string detector.name        = "gen3_setup"; // Change the name.

bool g4.forceAuxEdgeVisible = true;         // make the volume mesh visible
bool g4.doSurfaceCheck      = false;        // do not check for overlaps


string world.materialName        = "G4_Galactic"; // the "World Box": a very "thin" vacuum
bool   world.boxVisible          = true;          // make the world boundaries visible
bool   world.boxSolid            = false;         // make the volume transparent
double world.halfLength          = 50.0;          // mm ?
double world.outerLayerThickness = 0.001;         // the world "outer layer" to force a step point
//-----------------------------------------------------------------------------
// 0 & 1 are World and an auxiliary, box volume almost filling up the world
//-----------------------------------------------------------------------------
bool           sensor.visible = true;
bool           sensor.solid   = false;

string         sensor.material      = "GaAs";
vector<double> sensor.halfLengths   = {2., 0.35, 0.010}; // 20 um thick GaAs layer, mm
vector<double> sensor.centerInWorld = {0., 0., -1.};     // sensor position
int            sensor.copyNumber    = 2;                 // non-0 for tracking purposes
//-----------------------------------------------------------------------------
// photodiodes
//-----------------------------------------------------------------------------
int            nPhotodiodes = 1;
bool           pd0.visible  = true;
bool           pd0.solid    = false;

string         pd0.material      = "GaAs";
vector<double> pd0.halfLengths   = {0.05, 0.25, 0.00075};     // 1.5 um thick InGaAs layer, mm
int            pd0.copyNumber    = 1000;                          // for tracking purposes

string         pd1.material      = "GaAs";
vector<double> pd1.halfLengths   = {0.25, 0.05, 0.00075};     // 1.5 um thick InGaAs layer, mm
int            pd1.copyNumber    = 1001;                          // for tracking purposes

string         pd2.material      = "GaAs";
vector<double> pd2.halfLengths   = {0.25, 0.025, 0.00075};     // 1.5 um thick InGaAs layer, mm
int            pd2.copyNumber    = 1002;                          // for tracking purposes

string         pd3.material      = "GaAs";
vector<double> pd3.halfLengths   = {0.25, 0.0175, 0.00075};     // 1.5 um thick InGaAs layer, mm
int            pd3.copyNumber    = 1003;                        // for tracking purposes

string         pd4.material      = "GaAs";
vector<double> pd4.halfLengths   = {0.25, 0.05, 0.00075};     // 1.5 um thick InGaAs layer, mm
int            pd4.copyNumber    = 1004;                          // for tracking purposes

string         pd5.material      = "GaAs";
vector<double> pd5.halfLengths   = {0.25, 0.025, 0.00075};     // 1.5 um thick InGaAs layer, mm
int            pd5.copyNumber    = 1005;                          // for tracking purposes

string         pd6.material      = "GaAs";
vector<double> pd6.halfLengths   = {0.25, 0.0175, 0.00075};     // 1.5 um thick InGaAs layer, mm
int            pd6.copyNumber    = 1006;                        // for tracking purposes
//-----------------------------------------------------------------------------
// describe the source holder - need to model absorption
// have Mu2e materials - use polyethylene?
//-----------------------------------------------------------------------------
bool           tube.visible       = true;
bool           tube.solid         = false;

string         tube.material      = "Polyethylene";
double         tube.rIn           = 3.0;
double         tube.rOut          = 4.0;
double         tube.halfLength    = 4.0;
double         tube.phiRotZ       =  0.;
vector<double> tube.centerInWorld = {0., 0., 4.}; // above zero
int            tube.copyNumber    = 100; // non-0 for tracking purposes

string         src1.material      = "G4_Al";
double         src1.rIn           =   0;
double         src1.rOut          = 3.0;
double         src1.halfLength    = 3.75;
double         src1.phiRotZ       =  0.;
vector<double> src1.centerInWorld = {0., 0., 4.25}; // above zero
int            src1.copyNumber    = 101; // non-0 for tracking purposes

string         src2.material      = "G4_Al";
double         src2.rIn           = 1.2;
double         src2.rOut          = 3.0;
double         src2.halfLength    = 0.25;
double         src2.phiRotZ       =  0.;
vector<double> src2.centerInWorld = {0., 0., 0.25}; // above zero
int            src2.copyNumber    = 102;     // non-0 for tracking purposes
//-----------------------------------------------------------------------------
// coating layer on top of the R/A source
// height and half-thickness of the coating need to be modified together:
// zWorld+dz/2 = 0.5
//-----------------------------------------------------------------------------
string         coat.material      = "G4_Au";
double         coat.rIn           = 0;
double         coat.rOut          = 1.2;
double         coat.halfLength    = 0.0008;
double         coat.phiRotZ       =  0.;
vector<double> coat.centerInWorld = {0., 0., 0.4992}; // above zero
int            coat.copyNumber    = 103; // non-0 for tracking purposes
//-----------------------------------------------------------------------------
// "virtual detector" at Z=0: a very thin (1 um) volume 
//-----------------------------------------------------------------------------
string         vd1.material      = "G4_Galactic";
double         vd1.rIn           = 0;
double         vd1.rOut          = 4;
double         vd1.halfLength    = 0.0005;
double         vd1.phiRotZ       =  0.;
vector<double> vd1.centerInWorld = {0., 0., -0.0005}; // right below zero 
int            vd1.copyNumber    = 200;  // non-0 for tracking purposes
