// -*- mode:c++ -*-
// used by the particle gun and geometry setup, keywords are defined by the particle gun
// make source of the same size as the collimator - no point in making it bigger
// focused on D3
//------------------------------------------------------------------------------
string particleGun.sourceShape        = "cylinder" ;

vector<double> particleGun.point      = { -0.100 , -0.210 ,  3. };
// vector<double> particleGun.halfLength = {  1.2   ,  1.2   ,  0. };
vector<double> particleGun.halfLength = {  0.25  , 0.25   ,  0. };

