# -*- mode:tcl -*-
# fcl config file to perform Geant4 studies using the Mu2e framework infrastructure and simple geometry
#
# Original author K.L. Genser
#

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

#include "Stntuple/fcl/prolog.fcl"

BEGIN_PROLOG
stepperout: {
    type: constant
    value: false
    write: "stepper"
}
END_PROLOG

process_name : Gen3Setup   # Give this job a name.

source : {
  module_type : EmptyEvent
  maxEvents : 100
}

services : {

    message               : { @table::default_message
	#destinations.log.noTimeStamps : true
    }
    
    TFileService          : { fileName : "run_00151_gaasg4.hist" }
    RandomNumberGenerator : { }

    GeometryService        : { inputFile      : "gaasG4/geom/run_00151_geom.txt"
	simulatedDetector  : { tool_type      : "ConstructGen3Setup"}
    }

    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper               : { }

    SeedService            : { @table::automaticSeeds
	# Initialze seeding of random engines: 
	baseSeed         :    0
	maxUniqueEngines :  100
    }
}

physics : {
    producers:  {
	#    generate : @local::generate
	generate: {
	    module_type          : EventGenerator
	    inputfile            : "gaasG4/fcl/alphaParticleGun.txt"
	    allowReplacement     : true
	    messageOnReplacement : true
	}

	g4run                :  { @table::g4run
	    # The line below causes a StepPointMC being stored for each step;
	    # comment it out to disable it
	    
	    Mu2eG4SteppingOnlyCut : @local::stepperout
	    Mu2eG4StackingOnlyCut : @local::mu2eg4NoCut
	    # Mu2eG4CommonCut: { type: kineticEnergy cut: 1000000. }

	    physics : { @table::g4run.physics
		physicsListName : "ShieldingM_MU2ER1"
		# bfieldMaxStep   : 500000.            # not implemented (no field)
	    }

	    TrajectoryControl : { @table::g4run.TrajectoryControl
		mcTrajectoryMinSteps      : 0
		mcTrajectoryMomentumCut   : 0.  # MeV/c
		saveTrajectoryMomentumCut : 0.  # MeV/c
		perVolumeMinDistance      : {}
	    }
	    
	    SDConfig: {
		enableSD         : []                      # not implemented
		TimeVD           : { times : [0.01] }
	    }

	    debug            :  { @table::g4run.debug
		# diagLevel         : 1
		# printElements     : true
		# worldVerbosityLevel : 2
		# trackingVerbosityLevel : 1
		steppingVerbosityLevel : 1
		
		fillDiagnosticHistograms : true
		writeGDML                : false # true
		GDMLFileName             : "run_00151_gaasg4.gdml"

		# checkFieldMap              : 0    # not implemented (no field)
		# printPhysicsProcessSummary : true
	    }

	    visualization : { @table::g4run.visualization 
		# initMacro : "Mu2eG4/test/visxz.mac"
		# initMacro : "Mu2eG4/test/vismqt.mac"
	    }
	}
	
	randomsaver          : @local::randomsaver
    }

    filters : {
	GaasLayerAna : {
	    @table::StntupleModuleFclDefaults                   # defaults of the base class
	    module_type        : GaasLayerAna
	    g4ModuleLabel      : "g4run"
	    debugBits          : {}
	}
    } 

    p1 : [generate , g4run , GaasLayerAna, randomsaver]
    p2 : [generate , g4run , randomsaver]
    e1 : []
    e2 : [outfile]
    e3 : [dumper, outfile]

    trigger_paths  : [p2]
    # end_paths      : [e1]
    end_paths      : [e2]
}

outputs:  {

  outfile : {
    module_type   :   RootOutput
      fileName    :   "run_00151_gaasg4.art"
  }

  dumper : {
      module_type              : FileDumperOutput
      wantProductFullClassName : true
  }

}
#------------------------------------------------------------------------------
