# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# use Gen4Setup - reco 'r04'
#------------------------------------------------------------------------------
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

BEGIN_PROLOG
stepperout: {
    type: constant
    value: false
    write: "stepper"
}
END_PROLOG


#include "gaasG4/fcl/stntuple_gaas.fcl"

process_name : Gen4Setup   # Give this job a name.

source : {
  module_type : EmptyEvent
  maxEvents : 100
}

services : {

    message               : { @table::default_message
	#destinations.log.noTimeStamps : true
    }
    
    TFileService          : { fileName : "sim.gaas.g002s03r04.gaasg4.001000_00000000.hist" }
    RandomNumberGenerator : { }

    GeometryService        : { 
	bFieldFile         : "Offline/Mu2eG4/geom/bfgeom_v01.txt"
	inputFile          : "gaasG4/datasets/g002s03/geom_g002s03r04.txt"
	simulatedDetector  : { tool_type      : "ConstructGen4Setup" }
    }

    ConditionsService      : { conditionsfile : "Offline/ConditionsService/data/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Offline/GlobalConstantsService/data/globalConstants_01.txt" }

    Mu2eG4Helper           : { }

    SeedService            : { @table::automaticSeeds
	# Initialze seeding of random engines: 
	baseSeed         :    0
	maxUniqueEngines :  100
    }
}

physics : {
    producers:  {
	#    generate : @local::generate
	generate: {
	    module_type          : EventGenerator
	    inputfile            : "gaasG4/fcl/Co57_gun.txt"
	    allowReplacement     : true
	    messageOnReplacement : true
	}

	g4run                :  { @table::g4run
	    # The line below causes a StepPointMC being stored for each step;
	    # comment it out to disable it
	    
	    Mu2eG4SteppingOnlyCut : @local::stepperout
	    Mu2eG4StackingOnlyCut : @local::mu2eg4NoCut
	    # Mu2eG4CommonCut: { type: kineticEnergy cut: 1000000. }

	    physics : { @table::g4run.physics
		physicsListName : "QGSP_BERT"
		# bfieldMaxStep   : 500000.            # not implemented (no field)
	    }

	    TrajectoryControl : { @table::g4run.TrajectoryControl
		mcTrajectoryMinSteps      : 0
		mcTrajectoryMomentumCut   : 0.  # MeV/c
		saveTrajectoryMomentumCut : 0.  # MeV/c
		perVolumeMinDistance      : {}
	    }
	    
	    SDConfig: {
		enableSD         : []                      # not implemented
		TimeVD           : { times : [0.01] }
	    }

	    debug            :  { @table::g4run.debug
		# diagLevel         : 1
		# printElements     : true
		# worldVerbosityLevel : 2
		# trackingVerbosityLevel : 1
		steppingVerbosityLevel : 1
		
		writeGDML                : true
		GDMLFileName             : "g002s03r04.gdml"

		# checkFieldMap              : 0    # not implemented (no field)
		# printPhysicsProcessSummary : true
	    }

	    visualization : { @table::g4run.visualization 
		# initMacro : "Mu2eG4/test/visxz.mac"
		# initMacro : "Mu2eG4/test/vismqt.mac"
	    }
	}
	
	randomsaver          : @local::randomsaver
    }

    analyzers : {
	GaasLayerAna : {@table::StntupleTModuleFclDefaults                   # defaults of the base class
	    module_type        : GaasLayerAna
	    g4ModuleLabel      : "g4run"
	    debugBits          : {}
	}
    } 

    p0 : [ ]
    p1 : [ generate , g4run ]
    p2 : [ generate , g4run , randomsaver]

    e1 : [ GaasLayerAna ]
    e2 : [ GaasLayerAna, outfile ]
    e3 : [ GaasLayerAna, dumper , outfile]

    trigger_paths  : [ p1 ]
    end_paths      : [    ]
}

outputs:  {

  outfile : {
    module_type   :   RootOutput
      fileName    :   "sim.gaas.g002s03r03.gaasdq.001000_00000000.art"
  }

  dumper : {
      module_type              : FileDumperOutput
      wantProductFullClassName : true
  }

}
# Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit       : 1000000
#------------------------------------------------------------------------------
